# gez

./: build.gradle
src/main/java/org/kiwi/: App.java
src/main/java/org/kiwi/domain/: Price.java  Product.java
src/main/java/org/kiwi/json/: PriceRefJson.java  ProductRefJson.java
src/main/java/org/kiwi/persistent/: MybatisConnectionFactory.java  PriceMapper.java  ProductRepository.java
src/main/java/org/kiwi/resource/: PricesResource.java  ProductsResource.java
src/main/java/org/kiwi/resource/handler/: ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java
src/main/resources/: PriceMapper.xml  ProductRepository.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/org/kiwi/: PricesResourceTest.java  ProductsResourceTest.java
src/test/java/org/kiwi/domain/: PriceWithId.java  ProductWithId.java
src/test/java/org/kiwi/persistent/: PriceMapperTest.java  ProductRepositoryTest.java
src/test/resources/: PriceMapper.xml  ProductRepository.xml  mybatis-config.xml
